/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-82 {
        /* Centers button */
        text-align: center;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 6vw, 18.75rem) (16/16rem) 0;
        /* 130px - 200px */
        padding-bottom: clamp(8.125rem, 12.5vw, 25em);
        position: relative;
        z-index: 1;

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.3;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1080/16rem);
            margin: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(4rem, 9vw, 6rem);
            font-weight: 100;
            line-height: 3em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem);
            color: #fff;
            position: relative;
            font-family: "Amanos";



        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: #fff;
            font-weight: 200;
            font-family: "Amanos";

        }

        .cs-button-solid {
            font-size: (1.3rem);
            line-height: (56/16rem);
            text-decoration: none;
            font-weight: 300;
            margin: auto;
            color: #fff;
            padding: 0 (80/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #57544B;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-43 {
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1104/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-image-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            margin: 0;
            position: relative;
            display: block;

            &:hover {
                .cs-hover-box {
                    opacity: 1;
                }

                .cs-icon {
                    /* return to original position */
                    transform: rotateY(0);
                }

                .cs-h3 {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }

                .cs-hover-box-text {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }
            }
        }

        .cs-picture {
            margin: auto;
            width: 100%;
            height: 100%;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                padding: 20px;
                border-radius: 1.5rem;
            }
        }

        .cs-hover-box {
            text-align: center;
            width: 100%;
            height: 100%;
            padding: (16/16em);
            background-color: fade(#BFB39E, 50%);
            opacity: 0;
            position: absolute;
            border-radius: 0.3em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Prevents padding from contributing to height & width */
            box-sizing: border-box;
            /* Sets stage for 3d transform animation */
            perspective: 700px;
            top: 0;
            left: 0;
            z-index: 10;
            /* prevents mouse from being able to interact with these elements */
            pointer-events: none;
            transition: opacity 0.3s;
            padding: 20px;
        }

        .cs-icon {
            /* 50px - 60px */
            width: clamp(3.125rem, 5vw, 3.75rem);
            height: clamp(3.125rem, 5vw, 3.75rem);
            /* 16px - 32px */
            margin-bottom: clamp(1rem, 5vw, 2rem);
            border-radius: 50%;
            background-color: #fff;
            outline: (8/16rem) solid fade(#fff, 70%);
            /* Start with the icon box rotated 90deg */
            transform: rotateY(90deg);
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex: none;
            transition: transform 0.5s;

            img {
                width: (20/16rem);
                height: (20/16rem);
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 200;
            margin: 0 auto;
            max-width: (270/16rem);
            color: #fff;
            /* make starting position down 10px and invisible */
            opacity: 0;
            transform: translateY(0.625rem);
            margin-bottom: (8/16rem);
            transition:
                opacity 0.3s,
                transform 0.3s ease-out;
            transition-delay: 0.1s;
        }

        .cs-hover-box-text {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1vw, 1rem);
            line-height: 1.5em;
            margin: 0 auto;
            max-width: (270/16rem);
            color: #fff;
            /* make starting position down 10px and invisible */
            opacity: 0;
            transform: translateY(0.625rem);
            transition:
                opacity 0.3s,
                transform 0.3s ease-out;
            transition-delay: 0.2s;
        }
    }
}

/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
    #gallery-43 {
        .cs-image-group {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-43 {
        .cs-item {
            grid-column: span 4;
        }
    }
}

                                
