/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-708 {
        position: relative;
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            text-align: left;
            max-width: (541/16rem);
            /* move section padding to the cs-content so we can make the cs-picture full width */
            padding: var(--sectionPadding);
            padding-top: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
        }

        .cs-title {
            /* 20 characters wide including spaces */
            max-width: 20ch;
            margin: 0 0 (24/16rem) 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            transition: border-bottom 0.3s;

            &.active {
                border-color: var(--primaryLight);
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primaryLight);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primaryLight);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    padding: 0 0 clamp(1rem, 2vw, 1.5rem) 0;
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 24px */
            padding: clamp(1rem, 2.3vw, 1.5rem) 0;
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (4/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (1/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 90%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            max-width: (541/16rem);
            height: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }

        .cs-graphic {
            width: (361/16rem);
            height: auto;
            opacity: 0.5;
            display: none;
            position: absolute;
            right: (-180/16rem);
            bottom: (30/16rem);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: (256/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-708 {
        /* moved seciton padding back to the section */
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-picture {
            width: 50%;
            max-width: (650/16rem);
            /* 500px - 750px */
            height: clamp(31.25rem, 68vw, 46.875rem);
        }

        .cs-content {
            width: 55%;
            padding: 0;
        }
    }
}

/* Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #faq-708 {
        .cs-graphic {
            display: block;
        }
    }
}

                                

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
    #gallery {
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        padding: var(--sectionPadding);
        /* Centers button */
        text-align: center;
        .cs-container {
            margin: auto;
            max-width: (1322/16em);
            width: 100%;
        }

        .cs-image-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0 auto (60/16rem);
            max-width: (1322/16em);
            width: 100%;
            padding: 0;
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            gap: (30/16em);
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (30/16em);
        }

        .cs-picture {
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-row-1 {
            .cs-picture1 {
                height: (567/16em);
                width: (420/16em);
            }

            .cs-picture2 {
                height: (629/16em);
                width: (420/16em);
            }

            .cs-picture3 {
                height: (512/16em);
                width: (420/16em);
            }
        }

        .cs-row-2 {
            .cs-picture1 {
                height: (492/16em);
                width: (420/16em);
            }

            .cs-picture2 {
                height: (517/16em);
                width: (420/16em);
            }

            .cs-picture3 {
                height: (629/16em);
                width: (420/16em);
            }
        }

        .cs-row-3 {
            .cs-picture1 {
                height: (625/16em);
                width: (420/16em);
            }

            .cs-picture2 {
                height: (452/16em);
                width: (420/16em);
            }

            .cs-picture3 {
                height: (629/16em);
                width: (420/16em);
            }
        }
    }
}
